{
  "name": "llmsend",
  "version": "0.3.0",
  "description": "Durable inter-agent inbox messaging with application-owned wake notifications that never modify terminal input.",
  "author": {
    "name": "Peter Marreck"
  },
  "repository": "https://github.com/pmarreck/llmsend",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "tmux",
    "kitty",
    "inter-agent",
    "messaging",
    "inbox",
    "skill",
    "coordination",
    "multi-project"
  ],
  "experimental": {
    "monitors": "./monitors/monitors.json"
  },
  "homepage": "https://github.com/pmarreck/llmsend#readme"
}
